# checkers-engine-challenge

./: .gitignore  CORS_CONFIGURATION.md  README.md  REDIS_SETUP.md  SOLUTION.md  build.gradle  settings.gradle
checkers-client/: README.md  index.html  package-lock.json  package.json
checkers-client/src/: App.tsx  api.ts  styles.css  types.ts
checkers-client/src/components/: Board.tsx
gradle/wrapper/: gradle-wrapper.properties
jules-scratch/verification/: verify_board_perspective.py
src/main/java/com/shalako/checkers/: CheckersApp.java  CheckersRestApplication.java
src/main/java/com/shalako/checkers/api/controller/: GameController.java
src/main/java/com/shalako/checkers/api/dto/: BoardDisplayDto.java  GameResponseDto.java  MoveRequestDto.java  NewGameRequest.java
src/main/java/com/shalako/checkers/config/: RequestResponseLoggingFilter.java
src/main/java/com/shalako/checkers/engine/: ComputerPlayer.java  GameEngine.java  GameRulesFactory.java  MoveValidator.java
src/main/java/com/shalako/checkers/engine/rules/: AmericanCheckersRules.java  GameRules.java  InternationalDraughtsRules.java
src/main/java/com/shalako/checkers/enums/: BoardSize.java  GameState.java  GameType.java  PieceType.java  PlayerColor.java  PlayerType.java
src/main/java/com/shalako/checkers/model/: Board.java  BoardSize.java  Game.java  GameState.java  Move.java  MoveRequest.java  Piece.java  PieceType.java  Player.java  PlayerColor.java  PlayerType.java  Position.java
src/main/java/com/shalako/checkers/persistence/: GameRepository.java  RedisGameRepository.java
src/main/java/com/shalako/checkers/util/: EmbeddedRedisServer.java
src/main/resources/: application.properties
src/test/java/com/shalako/checkers/api/controller/: GameControllerTest.java
src/test/java/com/shalako/checkers/engine/: GameEngineTest.java  MoveValidatorTest.java
src/test/java/com/shalako/checkers/engine/rules/: AmericanCheckersRulesTest.java  (+1 more)
src/test/java/com/shalako/checkers/model/: BoardTest.java
src/test/resources/: application.properties
