spring.jmx.enabled=false
# Server configuration
server.port=8080
# server.servlet.context-path=/api

# Logging configuration
logging.level.root=INFO
logging.level.com.shalako.checkers=DEBUG
logging.level.com.shalako.checkers.config.RequestResponseLoggingFilter=INFO

# Logging pattern configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Redis configuration
# Set redis.external.enabled=true to use an external Redis server instead of the embedded one
redis.external.enabled=true
redis.external.host=127.0.0.1
redis.external.port=6379

redis.embedded.enabled=false
